NODE_ENV=development
APP_NAME= legarant-dev
PORT=5432
# Database connection information here
DB_HOST='ec2-54-217-224-85.eu-west-1.compute.amazonaws.com'
DB_PORT=5432
DB_USER= 'zxfnomexlvhdqe'
DB_PASSWORD= '1b77e7564cb41f35805ab0bb52f7b6afce58348bcb8ed794af456bf986f2bf40'
DB_DATABASE= 'd31rv5qg5uqjs1'

#Set the Id of the Legarant PriceBook
PRICEBOOK_LEGARANT= '01s09000001emDjAAI'